# Desktop_Tool_Emulator
# 2014-07-23 21:34:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_40" 1 1 0 0
set_location "Net_41" 0 0 0 2
set_location "Net_42" 0 0 1 1
set_io "Pin_4(0)" iocell 3 4
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 11
set_io "\I2C_1:scl(0)\" iocell 0 4
set_io "\I2C_1:sda(0)\" iocell 0 5
set_location "\SPIM_1:BSPIM:BitCounter\" 1 1 7
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 1 1 0
set_location "\SPIM_1:BSPIM:ld_ident\" 1 1 1 2
set_location "\SPIM_1:BSPIM:load_cond\" 1 0 1 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 0 0 0
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 0 1 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 1 1 2
set_location "\SPIM_1:BSPIM:state_0\" 0 1 0 0
set_location "\SPIM_1:BSPIM:state_1\" 1 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 1 0 0 3
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 1 1 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 0 0 3
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "miso(0)" iocell 2 6
set_io "mosi(0)" iocell 3 6
set_io "sclk(0)" iocell 3 0
